<!DOCTYPE html>
<html>
<head>
  <title>Reservas de Acomodações</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>Bem-vindo à nossa plataforma de reservas de acomodações!</h1>
  </header>

  <main>
    <form id="pesquisaForm">
      <div class="form-group">
        <label for="local">Local:</label>
        <input type="text" id="local" name="local" placeholder="Digite o local desejado" required>
      </div>

      <div class="form-group">
        <label for="data">Data de Check-in:</label>
        <input type="date" id="data" name="data" required>
      </div>

      <div class="form-group">
        <label for="duracao">Duração da Estadia (em noites):</label>
        <input type="number" id="duracao" name="duracao" required>
      </div>

      <button type="submit">Pesquisar</button>
    </form>

    <div id="resultados">
      <!-- Aqui serão exibidos os resultados das acomodações disponíveis -->
    </div>
  </main>

  <script src="seu_script.js"></script>
</body>
</html>